--cpu=Cortex-M4.fp.sp
"leds_gpio\startup_stm32f469xx.o"
"leds_gpio\main.o"
"leds_gpio\gpio.o"
"leds_gpio\stm32f4xx_it.o"
"leds_gpio\stm32f4xx_hal_msp.o"
"leds_gpio\stm32f4xx_hal_rcc.o"
"leds_gpio\stm32f4xx_hal_rcc_ex.o"
"leds_gpio\stm32f4xx_hal_flash.o"
"leds_gpio\stm32f4xx_hal_flash_ex.o"
"leds_gpio\stm32f4xx_hal_flash_ramfunc.o"
"leds_gpio\stm32f4xx_hal_gpio.o"
"leds_gpio\stm32f4xx_hal_dma_ex.o"
"leds_gpio\stm32f4xx_hal_dma.o"
"leds_gpio\stm32f4xx_hal_pwr.o"
"leds_gpio\stm32f4xx_hal_pwr_ex.o"
"leds_gpio\stm32f4xx_hal_cortex.o"
"leds_gpio\stm32f4xx_hal.o"
"leds_gpio\stm32f4xx_hal_exti.o"
"leds_gpio\system_stm32f4xx.o"
--strict --scatter "LEDs_GPIO\LEDs_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDs_GPIO.map" -o LEDs_GPIO\LEDs_GPIO.axf